ui_print("RTMixManager Rescue Zip by ZyLoR.");
ui_print("modified by the RTMixManager creator:D");
ui_print("Cleaning all left-overs!!!");
ui_print("");
ui_print("Cleaner version: universal");
ui_print("");
ui_print("Mounting partitions and cleaning scripts!");
run_program("/sbin/busybox", "mount", "/system");
delete("/system/etc/init.d/s78enable_touchscreen_1");
delete("/system/etc/init.d/SS98enable_touchscreen");
delete("/system/etc/init.d/SS99RTMixManager");
delete("/system/etc/init.d/RTMixManager");
delete("/system/etc/init.d/Netweaks");
delete("/system/etc/init.d/SS97Netweaks");
delete("/system/xbin/rtmixman");
delete("/system/etc/usrsettings");
delete("/system/etc/readme.txt");
delete("/system/etc/readme.html");
ui_print("cleaning folders!");
delete("/sqlite_stmt_journals");
ui_print("");
ui_print("Rescue Complete!");
ui_print("Now REBOOT!!!");
unmount("/system");